MediaPlayer.View/Views/ViewApplicationSettings.xaml

<Controls:MetroWindow x:Class="MediaPlayer.View.Views.ViewApplicationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MediaPlayer.View.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:viewmodel="clr-namespace:MediaPlayer.ViewModel;assembly=MediaPlayer.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ApplicationSettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings" MinHeight="250" MinWidth="350" Height="350" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="ApplicationSettingsWindow">

    <Window.Resources>

        <converters:LoadThemeMutliValueConverter x:Key="LoadThemeMutliValueConverter" />

    </Window.Resources>

    <i1:Interaction.Triggers>
        <i1:EventTrigger EventName="Loaded" >
            <i1:InvokeCommandAction Command="{Binding LoadThemeOptionsCommand}">
                <i1:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource LoadThemeMutliValueConverter}">
                        <Binding ElementName="ComboBoxThemes" />
                        <Binding Path="SettingsViewModel.ThemeViewModel"/>
                    </MultiBinding>
                </i1:InvokeCommandAction.CommandParameter>
            </i1:InvokeCommandAction>
            <i1:InvokeCommandAction Command="{Binding LoadAccentOptionsCommand}">
                <i1:InvokeCommandAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource LoadThemeMutliValueConverter}">
                        <Binding ElementName="ComboBoxAccents" />
                        <Binding Path="SettingsViewModel.ThemeViewModel"/>
                    </MultiBinding>
                </i1:InvokeCommandAction.CommandParameter>
            </i1:InvokeCommandAction>
        </i1:EventTrigger>
    </i1:Interaction.Triggers>
    <Controls:MetroWindow.Background>
        <SolidColorBrush Color="{Binding SettingsViewModel.ThemeViewModel.BackgroundColor}" Opacity="{Binding SettingsViewModel.ThemeViewModel.Opacity}"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
            <TabItem Header="Theme">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Dark Mode:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Controls:ToggleSwitch Grid.Row="0" Grid.Column="1" IsOn="{Binding SettingsViewModel.ThemeViewModel.UseDarkMode}" />

                    <!--<Label Grid.Column="0" Grid.Row="0" Content="Base Color:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ComboBoxThemes" Grid.ColumnSpan="3" SelectedItem="{Binding SettingsViewModel.ThemeViewModel.BaseColor}" />-->

                    <Label Grid.Column="0" Grid.Row="2" Content="Accent:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxAccents" Grid.ColumnSpan="3" SelectedItem="{Binding SettingsViewModel.ThemeViewModel.Accent}" />

                    <Label Grid.Column="0" Grid.Row="4" Content="Opacity:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Slider x:Name="SliderOpacity" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Value="{Binding SettingsViewModel.ThemeViewModel.Opacity}" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" VerticalAlignment="Center" Style="{DynamicResource FlatSlider}" TickPlacement="Both" IsSnapToTickEnabled="True" Minimum="0.5" Maximum="1.0" Ticks="0,50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.0" TickFrequency="0.05" />

                </Grid>
            </TabItem>
            <TabItem Header="Metadata">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Update Metadata: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" IsChecked="{Binding SettingsViewModel.UpdateMetadata}" />

                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Save Metadata: " HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" IsChecked="{Binding SettingsViewModel.SaveMetadataToFile}" />

                </Grid>
            </TabItem>
        </TabControl>

        <Button Margin="5" x:Name="ButtonCloseSettings" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Foreground="{DynamicResource MahApps.Brushes.Accent}" Content="Save and Close">
            <i1:Interaction.Triggers>
                <i1:EventTrigger EventName="Click" >
                    <i1:InvokeCommandAction Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding ElementName=ApplicationSettingsWindow}" />
                </i1:EventTrigger>
            </i1:Interaction.Triggers>
        </Button>

    </Grid>
</Controls:MetroWindow>
