MediaPlayer.View/Views/ViewMediaPlayer.xaml

<Controls:MetroWindow x:Class="MediaPlayer.View.Views.ViewMediaPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:CustomViews="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:converters="clr-namespace:MediaPlayer.View.Converters"
        xmlns:genericControls="clr-namespace:Generic.Controls;assembly=Generic" 
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors" 
        mc:Ignorable="d"
        SaveWindowPosition="True"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="{Binding Model.SelectedMediaItem.WindowTitle, FallbackValue='Media Player'}" ShowMaxRestoreButton="False" Height="768" Width="1366" MinHeight="768" MinWidth="1366" Activated="MetroWindow_Activated">
    <Window.InputBindings>
        <KeyBinding Command="{Binding PlayPauseCommand}" Key="Space"/>
    </Window.InputBindings>
    <Controls:MetroWindow.Background>
        <SolidColorBrush Color="Black" Opacity="{Binding SettingsProvider.SelectedOpacity}"/>
    </Controls:MetroWindow.Background>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding OpenSettingsWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 4 0"
                               VerticalAlignment="Center"
                               Text="SETTINGS" />
                    <fa5:ImageAwesome Width="15"  Height="15" Icon="Solid_Cog" Foreground="#FFFFFF"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>

        <ImageBrush x:Key="ResourcePlayButtonImage" ImageSource="../Resources/Button_Images/appbar.control.play.png" />
        <ImageBrush x:Key="ResourcePauseButtonImage" ImageSource="../Resources/Button_Images/appbar.control.pause.png" />
        <ImageBrush x:Key="ResourceMuteButtonImage" ImageSource="../Resources/Button_Images/appbar.sound.mute.png" />
        <ImageBrush x:Key="ResourcePreviousTrackButtonImage" ImageSource="../Resources/Button_Images/appbar.control.rewind.png" />
        <ImageBrush x:Key="ResourceStopButtonImage" ImageSource="../Resources/Button_Images/appbar.control.stop.png"/>
        <ImageBrush x:Key="ResourceNextTrackButtonImage"  ImageSource="../Resources/Button_Images/appbar.control.fastforward.png"/>
        <ImageBrush x:Key="ResourceRepeatButtonImage" ImageSource="../Resources/Button_Images/appbar.repeat.png" />
        <ImageBrush x:Key="ResourceShuffleButtonImage" ImageSource="../Resources/Button_Images/appbar.shuffle.png"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibleOrHidden" />
        <converters:BooleanToVisibleOrHiddenInverseConverter x:Key="BooleanToVisibleOrHiddenInverse" />
        <converters:PlayPauseButtonBackgroundConverter x:Key="PlayPauseButtonBackgroundConverter" />
        <converters:MediaVolumeConverter x:Key="MediaVolumeConverter" />
        <converters:MediaItemIsSelectedToVisibilityConverter x:Key="MediaItemSelectedToVisibilityConverter" />
        <converters:MediaItemIsSelectedToEnabledStateConverter x:Key="SliderToEnabledWhenMediaItemSelectedConverter" />
        <converters:AlbumArtMultiValueConverter x:Key="PriorityMultiValueConverter" />
        <converters:RowHeightSumMultiValueConverter x:Key="RowHeightSumMultiValueConverter" />
        <converters:ElapsedTimeTimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
        
    </Window.Resources>

    <Grid x:Name="TopMostGrid" AllowDrop="True" Background="Transparent" DragEnter="TopMostGrid_DragEnter" Drop="TopMostGrid_Drop" ZIndex="999">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.8*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.2*" x:Name="RowButtons1" />
                <RowDefinition Height="0.2*" x:Name="RowButtons2" />
                <RowDefinition Height="0.0400*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Expander Focusable="False" Name="LyricsExpander" Header="Lyrics (Available)" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Panel.ZIndex="1" Visibility="{Binding Model.SelectedMediaItem.HasLyrics, FallbackValue=Hidden, Mode=TwoWay,  Converter={StaticResource BooleanToVisibleOrHidden}}" Collapsed="LyricsExpander_Collapsed" Expanded="LyricsExpander_Expanded">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="TextboxLyrics" Text="{Binding Model.SelectedMediaItem.Lyrics}" ContextMenu="{x:Null}" Cursor="Arrow" CaretBrush="Transparent" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Focusable="False" IsTabStop="False" AllowDrop="False"/>
                </Grid>
            </Expander>

            <MediaElement Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="12" Source="{Binding Model.SelectedMediaItem.FilePath}" LoadedBehavior="{Binding Model.MediaState}" Name="MediaElement" Volume="{Binding Model.MediaVolume, Converter={StaticResource MediaVolumeConverter}}">
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="MediaOpened" >
                        <i1:InvokeCommandAction Command="{Binding MediaOpenedCommand}" CommandParameter="{Binding ElementName=MediaElement}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </MediaElement>

            <Grid Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.95*" />
                </Grid.RowDefinitions>

                <fa5:ImageAwesome Grid.Row="0" Icon="Solid_Spinner" HorizontalAlignment="Right" Margin="5" Visibility="{Binding Model.IsLoadingMediaItems, FallbackValue=Hidden, Mode=TwoWay, Converter={StaticResource BooleanToVisibleOrHidden}}" Foreground="White" Spin="True" />
                <Label Content="Media List Loading..." Visibility="{Binding Model.IsLoadingMediaItems, TargetNullValue=Hidden, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibleOrHidden}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
                <Label Content="Media List " Visibility="{Binding Model.IsLoadingMediaItems, TargetNullValue=Hidden, Converter={StaticResource BooleanToVisibleOrHiddenInverse}}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
                <genericControls:AutoScrollListView Focusable="False" BorderThickness="1 0 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding Model.SelectedMediaItem, TargetNullValue=Hidden, Converter={StaticResource MediaItemSelectedToVisibilityConverter}}" Padding="10 0 0 0" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Name="MediaListBox" Grid.Row="1" Background="Transparent" ItemsSource="{Binding Model.MediaItems}" SelectedItem="{Binding Model.SelectedMediaItem}" SelectionChanged="MediaListBox_SelectionChanged" >
                    <genericControls:AutoScrollListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.22*" />
                                    <ColumnDefinition Width="0.03*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding MediaTitle}" TextTrimming="CharacterEllipsis"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                            <Binding Path="MediaDuration.Minutes" />
                                            <Binding Path="MediaDuration.Seconds" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </genericControls:AutoScrollListView.ItemTemplate>
                    <genericControls:AutoScrollListView.ItemContainerStyle >
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </genericControls:AutoScrollListView.ItemContainerStyle>
                </genericControls:AutoScrollListView>

            </Grid>
           
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Visibility="{Binding Model.SelectedMediaItem.IsVideo, Converter={StaticResource BooleanToVisibleOrHiddenInverse}}" Content="{Binding Model.SelectedMediaItem.Bitrate}" ContentStringFormat="Bitrate : {0} kbps"   />
                <Label Visibility="{Binding Model.SelectedMediaItem.IsVideo, Converter={StaticResource BooleanToVisibleOrHidden}}" Content="{Binding Model.SelectedMediaItem.VideoResolution}" ContentStringFormat="Resolution : {0}"   />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Visibility="{Binding Model.SelectedMediaItem, TargetNullValue=Hidden, Converter={StaticResource MediaItemSelectedToVisibilityConverter}}" Text="Elapsed : " />
                <TextBlock Visibility="{Binding Model.SelectedMediaItem, TargetNullValue=Hidden, Converter={StaticResource MediaItemSelectedToVisibilityConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                            <Binding Path="Model.SelectedMediaItem.ElapsedTime.Minutes" />
                            <Binding Path="Model.SelectedMediaItem.ElapsedTime.Seconds" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Visibility="{Binding Model.IsUserDraggingSeekbarThumb, TargetNullValue=Hidden, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibleOrHidden}}" Text=" / " />
                <TextBlock Visibility="{Binding Model.IsUserDraggingSeekbarThumb, TargetNullValue=Hidden, FallbackValue=Hidden, Converter={StaticResource BooleanToVisibleOrHidden}}" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                            <Binding Path="Model.SelectedMediaItem.MediaDuration.Minutes" />
                            <Binding Path="Model.SelectedMediaItem.MediaDuration.Seconds" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <!--<StackPanel Grid.Row="1" Grid.Column="13" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Duration : 0:00" />
            </StackPanel>-->
            
            <StackPanel Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image Visibility="{Binding Model.SelectedMediaItem.IsVideo, Converter={StaticResource BooleanToVisibleOrHiddenInverse}}">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource PriorityMultiValueConverter}">
                            <Binding Path="Model.SelectedMediaItem.AlbumArt"  />
                            <Binding Path="SettingsProvider.SelectedAccent" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </StackPanel>

            <Slider Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="13" IsMoveToPointEnabled="True" Name="SeekBar" Value="{Binding Model.SelectedMediaItem.ElapsedTime, Converter={StaticResource TimeSpanToSecondsConverter}}" IsEnabled="{Binding Model.SelectedMediaItem, TargetNullValue=False, Converter={StaticResource SliderToEnabledWhenMediaItemSelectedConverter}}" Maximum="{Binding Model.SelectedMediaItem.MediaDuration.TotalSeconds}" PreviewMouseUp="SeekBar_PreviewMouseUp" >
                <i1:Interaction.Triggers>
                    <i1:EventTrigger EventName="ValueChanged" >
                        <i1:InvokeCommandAction Command="{Binding SeekbarValueChangedCommand}" CommandParameter="{Binding ElementName=SeekBar}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="GotMouseCapture" >
                        <i1:InvokeCommandAction Command="{Binding SeekbarThumbStartedDraggingCommand}" />
                    </i1:EventTrigger>
                    <i1:EventTrigger EventName="LostMouseCapture" >
                        <i1:InvokeCommandAction Command="{Binding SeekbarThumbCompletedDraggingCommand}" />
                    </i1:EventTrigger>
                </i1:Interaction.Triggers>
            </Slider>

            <ToggleButton Margin="4 4 4 4" Focusable="False" Grid.Row="4" Grid.Column="10" Grid.RowSpan="2" Loaded="ToggleButton_OnLoaded" Foreground="{DynamicResource MahApps.Brushes.Accent}" Command="{Binding ShuffleCommand}" Background="{StaticResource ResourceShuffleButtonImage}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" />
            <ToggleButton Margin="4 4 4 4" Focusable="False" Grid.Row="4" Grid.Column="9" Grid.RowSpan="2" Loaded="ToggleButton_OnLoaded"  Foreground="{DynamicResource MahApps.Brushes.Accent}" Command="{Binding RepeatMediaListCommand}" Background="{StaticResource ResourceRepeatButtonImage}"  Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" />
            <Button Margin="4 4 4 4" Focusable="False" Grid.Row="4" Grid.Column="8" Grid.RowSpan="2" Loaded="Button_OnLoaded" Foreground="{DynamicResource MahApps.Brushes.Accent}" Command="{Binding NextTrackCommand}" Background="{StaticResource ResourceNextTrackButtonImage}"  Style="{DynamicResource MahApps.Styles.Button.Circle}" />
            <Button Margin="4 4 4 4" Name="ButtonPlayPause" Grid.Row="4" Grid.Column="7" Grid.RowSpan="2" Loaded="Button_OnLoaded" Foreground="{DynamicResource MahApps.Brushes.Accent}" Command="{Binding PlayPauseCommand}" Background="{Binding Model.MediaState, Converter={StaticResource PlayPauseButtonBackgroundConverter}, FallbackValue={StaticResource ResourcePlayButtonImage}}" Style="{DynamicResource MahApps.Styles.Button.Circle}" >
                <!--<Button.Width>
                    <MultiBinding Converter="{StaticResource RowHeightSumMultiValueConverter}">
                        <Binding Path="ActualHeight" ElementName="RowButtons1" Mode="OneWay" />
                        <Binding Path="ActualHeight" ElementName="RowButtons2" Mode="OneWay" />
                    </MultiBinding>
                </Button.Width>-->
            </Button>
            <Button Margin="4 4 4 4" Focusable="False" Grid.Row="4" Grid.Column="6" Grid.RowSpan="2" Loaded="Button_OnLoaded" Foreground="{DynamicResource MahApps.Brushes.Accent}" Command="{Binding StopCommand}" Background="{StaticResource ResourceStopButtonImage}" Style="{DynamicResource MahApps.Styles.Button.Circle}" />
            <Button Margin="4 4 4 4" Focusable="False" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Loaded="Button_OnLoaded" Foreground="{DynamicResource MahApps.Brushes.Accent}" Command="{Binding PreviousTrackCommand}" Background="{StaticResource ResourcePreviousTrackButtonImage}"  Style="{DynamicResource MahApps.Styles.Button.Circle}" />
            <ToggleButton Margin="4 4 4 4" Focusable="False" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Loaded="ToggleButton_OnLoaded" Foreground="{DynamicResource MahApps.Brushes.Accent}" Name="ButtonMute" Command="{Binding MuteCommand}" Background="{StaticResource ResourceMuteButtonImage}" Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" />
            <Button Focusable="False" Grid.Row="5" Grid.Column="1" Content="Add File(s)" FontWeight="Regular" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Command="{Binding AddMediaCommand}" />
            <Button Focusable="False" Grid.Row="5" Grid.Column="13" Content="Clear Media List" FontWeight="Regular" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Command="{Binding ClearMediaListCommand}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>







